AUTH_REDIRECT_URI=https://df.docker.localhost/oauth2callback
AUTH_COOKIE_SECRET=a_very_random_secret_string

AUTH_KEYCLOAK_CLIENT_ID=streamlit-app
AUTH_KEYCLOAK_CLIENT_SECRET=
AUTH_KEYCLOAK_SERVER_METADATA_URL=http://keycloak.docker.localhost:8180/realms/devops-final-frontend/.well-known/openid-configuration
AUTH_KEYCLOAK_CLIENT_KWARGS_PROMPT=login

BACKEND_HOST=http://api.df.docker.localhost
BACKEND_VERSION=vNext

BACKEND_AUTH_HOST=http://keycloak:8180
BACKEND_AUTH_AUX_HOST=http://keycloak:9000
BACKEND_AUTH_REALM=devops-final-backend
BACKEND_AUTH_USERNAME=streamlit-app
BACKEND_AUTH_PASSWORD=
BACKEND_AUTH_CLIENT_ID=fastapi-app
BACKEND_AUTH_CLIENT_SECRET=