KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=password
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

KC_HTTP_ENABLED=true
KC_HOSTNAME=http://keycloak.docker.localhost:8180
KC_HTTP_PORT=8180

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=
