KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=password
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

KC_PROXY=passthrough
KC_HTTP_ENABLED=false
KC_HOSTNAME_STRICT=true
KC_HOSTNAME=https://<your-domain>
# KC_HOSTNAME=http://localhost:8080

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://<host>:<port>/<dbname>
KC_DB_USERNAME=
KC_DB_PASSWORD=
